Manifest-Version: 1.0
Build-Jdk-Spec: 20
Class-Path: dropwizard-core-4.0.1.jar dropwizard-util-4.0.1.jar dropwiza
 rd-jackson-4.0.1.jar guava-32.0.1-jre.jar failureaccess-1.0.1.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j2objc-annota
 tions-2.8.jar caffeine-3.1.6.jar jackson-core-2.15.2.jar jackson-dataty
 pe-guava-2.15.2.jar jackson-datatype-jsr310-2.15.2.jar jackson-datatype
 -jdk8-2.15.2.jar jackson-module-parameter-names-2.15.2.jar jackson-modu
 le-blackbird-2.15.2.jar dropwizard-validation-4.0.1.jar jakarta.el-4.0.
 2.jar jakarta.el-api-4.0.0.jar dropwizard-configuration-4.0.1.jar jacks
 on-dataformat-yaml-2.15.2.jar snakeyaml-2.0.jar commons-text-1.10.0.jar
  commons-lang3-3.12.0.jar dropwizard-logging-4.0.1.jar metrics-logback-
 4.2.19.jar jul-to-slf4j-2.0.7.jar logback-core-1.4.8.jar error_prone_an
 notations-2.20.0.jar logback-throttling-appender-1.4.0.jar log4j-over-s
 lf4j-2.0.7.jar jcl-over-slf4j-2.0.7.jar dropwizard-metrics-4.0.1.jar dr
 opwizard-jersey-4.0.1.jar jersey-server-3.0.10.jar jersey-metainf-servi
 ces-3.0.10.jar jersey-hk2-3.0.10.jar hk2-locator-3.0.4.jar javassist-3.
 29.2-GA.jar metrics-jersey3-4.2.19.jar jackson-jakarta-rs-json-provider
 -2.15.2.jar jackson-jakarta-rs-base-2.15.2.jar jackson-module-jakarta-x
 mlbind-annotations-2.15.2.jar jakarta.xml.bind-api-3.0.1.jar jakarta.ac
 tivation-2.0.1.jar jakarta.activation-api-2.0.1.jar jakarta.annotation-
 api-2.0.0.jar hk2-api-3.0.4.jar hk2-utils-3.0.4.jar aopalliance-repacka
 ged-3.0.4.jar jersey-container-servlet-3.0.10.jar jersey-container-serv
 let-core-3.0.10.jar jersey-client-3.0.10.jar jetty-io-11.0.15.jar dropw
 izard-servlets-4.0.1.jar dropwizard-jetty-4.0.1.jar jetty-servlets-11.0
 .15.jar jetty-http-11.0.15.jar dropwizard-lifecycle-4.0.1.jar dropwizar
 d-health-4.0.1.jar metrics-core-4.2.19.jar metrics-annotation-4.2.19.ja
 r metrics-jetty11-4.2.19.jar metrics-jvm-4.2.19.jar metrics-jmx-4.2.19.
 jar metrics-jakarta-servlets-4.2.19.jar metrics-json-4.2.19.jar profile
 r-1.1.1.jar metrics-healthchecks-4.2.19.jar dropwizard-request-logging-
 4.0.1.jar logback-access-1.4.8.jar logback-classic-1.4.8.jar jackson-da
 tabind-2.15.2.jar checker-qual-3.35.0.jar jakarta.servlet-api-5.0.0.jar
  jakarta.ws.rs-api-3.0.0.jar argparse4j-0.9.0.jar jetty-security-11.0.1
 5.jar jetty-server-11.0.15.jar jetty-servlet-11.0.15.jar jetty-util-11.
 0.15.jar jetty-setuid-java-1.0.4.jar jakarta.inject-api-2.0.1.MR.jar je
 rsey-common-3.0.10.jar osgi-resource-locator-1.0.3.jar jersey-bean-vali
 dation-3.0.10.jar slf4j-api-2.0.7.jar jackson-annotations-2.15.2.jar ja
 karta.validation-api-3.0.2.jar hibernate-validator-7.0.5.Final.jar jbos
 s-logging-3.5.1.Final.jar classmate-1.5.1.jar
Main-Class: com.fontan.training.jee.mvc.mvc demoApplication
Created-By: Maven Integration for Eclipse

